<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <!-- this was included in bootstrap link, not sure if it's needed: integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <title>Aquarius</title>
    <!--cutting this out still somehow works-->
    <!--<script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            
            window.addEventListener('scroll', function() {
               
                if (window.scrollY > 200) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                     document.getElementById('navbar_top').classList.remove('fixed-top');
                     // remove padding top from body
                    document.body.style.paddingTop = '0';
                } 
            });
        }); 
        // DOMContentLoaded  end
    </script>-->
</head>
<body>
    <section>
    <nav id="navbar_top" class="navbar navbar-expand-sm fixed-top"> <!--no longer fixed, when did that happen?-->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="assets/img/logo_white.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
                <span class="navbar-toggler-icon"></span> <!--thick border doesn't disappear after menu toggled off again until click somewhere else-->
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">SIGN UP</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-container">
        <div class="hero-img"></div>
        <div class="cover-text">
            <h2>The World's first real-time tester</h2>
            <p>Reducing the impact of sewage contamination on regular water users</p>
        </div>
        <div class="arrow bounce">
            <i class="fa fa-chevron-down"></i>
        </div>
    </div>
    </section>
    <div class="index-content">
        <section>
            <div class="container intro">
                <div class="row container-fluid">
                    <div>
                        <h1>What is Aquarius?</h1>
                        <p>The <b>Aquarius™ water quality tester</b> makes checking the health of your local bathing waters instant and effortless! The intuitive user interaction, easy to use testing cartridges and wearable strap make this the perfect addition to your watersports adventures!</p>
                    </div>
                    <div class="row container-fluid">
                        <img src="assets/img/multi_product.png" style="width: 100%;"> <!--need to make wider to fill whole row-->
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container problem"> <!--need to use media query to hide second paragraph and allow imgs to sit side-by-side on mobile-->
                <div class="row">
                    <div class="col-md-6">
                        <h1>The Problem</h1>
                        <p><b>UK water users are just as likely to become ill from seawater as they were in the 1990’s!</b></p>
                        <ul>
                            <li>Bathing water samples are only taken on 20 out of the 153 days in the bathing season; <b>only 13% of the bathing season is tested.</b></li>
                            <li>The current testing regime <b>does not account for changes in microbial concentrations,</b> which happen over a matter of hours during sewage overflow events.</li>
                            <li>Current testing only looks for bacterial parameters, however, research shows that <b>viruses are more common in bathing waters.</b></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/intro_shot.png" style="width: 100%;">
                    </div>
                </div>
                <div class="row content-ext">
                    <div class="col-md-6">
                        <p>This is text</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/intro_shot.png" style="width: 100%;">
                    </div>
                </div>
            </div>
        </section>
        <!--add grey line here-->
        <section>
            <div class="container solution">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/img/product_with_strap.png" style="width: 100%;">
                    </div>
                    <div class="col-md-6">
                        <h1>The Solution</h1>
                        <p class="solution-first"><b>Aquarius™:</b> A simple and intuitive water quality tester that aims to reduce the impact of sewage contamination on regular water users. It addresses this impact by testing for Norovirus ad E. Coli in real-time, uploading the data to an app database to make it accessible to anyone at any time.</p>
                        <h3>Simple & Portable</h3>
                        <p>Easy to use and intended for anyone watersport enthusiast, it communicates test results through a single coloured LED, making it easy to understand whilst in the water. More detailed results are uploaded to the Aquarius™ app to be checked after your swim, surf or kayak. Aquarius™ can be worn as a wearable whilst in the water or attached to your equipment, so there is no worry about where to keep it whilst in the water or having to leave things on the beach.</p>
                    </div>
                </div>
                <div class="row content-ext">
                    <div class="col-md-6">
                        <h3>Microfluidics Technology</h3>
                        <p>Aquarius™ tests for both Norovirus and E. Coli, two key indicators for sewage contamination witin bathing waters. It does this using two reusable microfluidic cartridges that house relevant antigens, any positive reaction between the bathing water sample and the antigens is detected by multiple LEDs to determine the level of pathogens present in the sample. This quantity is then translated into one of the four UK government classifications:</p>
                        <ul>
                            <li><b>Excellent:</b> No pathogen detected (≤250cfu/100ml - 95th percentile)</li>
                            <li><b>Good:</b> Minimal level of pathogen detected (≤500cfu/100ml - 95th percentile)</li>
                            <li><b>Sufficient:</b> Medium level of pathogen detected (≤500cfu/100ml - 90th percentile)</li>
                            <li><b>Poor:</b> High level of pathogen detected (>500cfu/100ml)</li>
                        </ul>
                        <p>something about results being fast</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/exploded_view.png" style="width: 100%;">
                    </div>
                </div>
                <div class="row content-ext content-last">
                    <div class="col-md-6">
                        <img src="assets/img/on_dock.png" style="width: 100%;">
                    </div>
                    <div class="col-md-6">
                        <h3>Usability</h3>
                        <p>Aquarius™ is wirelessly charged through a hub that runs off mains power, this hub can be placed anywhere in the home on a flat surface or a wall. In the lower section of the hub, the testing cartridges can be inserts for ultraviolet cleaning between uses.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div id="footer-details" class="row">
            <div class="col-sm-6">
                <p>2023 © Karenza Design</p>
            </div>
            <div class="col-sm-6">
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>